{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "--generate",
			"type": "coreclr", //"dotnet",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/PrimeFactor/bin/Debug/net9.0/PrimeFactor.dll",
			"args": ["--generate","-max","50"],
			"cwd": "${workspaceFolder}/PrimeFactor",
			"stopAtEntry": false,
			"console": "internalConsole" 
		},
		{
			"name": "No command",
			"type": "coreclr", 
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/PrimeFactor/bin/Debug/net9.0/PrimeFactor.dll",
			"args": ["10731","193","91"],
			"cwd": "${workspaceFolder}/PrimeFactor",
			"stopAtEntry": false,
			"console": "internalConsole" 
		},
		{
			"name": "--benchmark",
			"type": "coreclr", //"dotnet",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/PrimeFactor/bin/Debug/net9.0/PrimeFactor.dll",
			"args": ["--benchmark"],
			"cwd": "${workspaceFolder}/PrimeFactor",
			"stopAtEntry": false,
			"console": "internalConsole" 
		},
		{
			"name": "--factor",
			"type": "coreclr", //"dotnet",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/PrimeFactor/bin/Debug/net9.0/PrimeFactor.dll",
			"args": ["4,294"],
			"cwd": "${workspaceFolder}/PrimeFactor",
			"stopAtEntry": false,
			"console": "internalConsole" 
		}
	]
}